# Zendesk Configuration
ZENDESK_SUBDOMAIN="btccexchange"
ZENDESK_EMAIL="kevin.ezekiel@cloudsense.asia"
ZENDESK_API_TOKEN="KwMUBq32vDbPgYUCIWv6hLBrAvElR7CTWjMlyejs"

# Discord Configuration
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1438735084294508619/CzedxZxp6OJNSWSPoZUQEeCVX2C7GrLr7q3bktlxufHAZTX0USQCPPzQVN1rhCVg6Ffk"